body{
    margin: 0;
    width: 100%;
    height: 100%;
}
.index{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 38px 310px 405px 350px;
}
.menu{
    grid-area: 1/1/2/2;
    background-color:rgb(245, 245, 245);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 50px;
    font-weight: 700;
}
.buttonSignin{
    display: flex;
    flex-direction: row;
    align-items: center;
}
#signin{
    cursor: pointer;
    color: white;
    background-color: #017BFF;
    border-radius: 4px;
    border-style: none;
    padding: 4px 8px;
    position: absolute;
    right: 70px;
}
.head{
    grid-area: 2/1/3/2;
    background-image: url('./images/pexels-photo-7718576.jpeg');
    background-size:cover; 
    background-position:center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.title{
    font-size: 30px;
    font-weight: bold;
    font-family:sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.verification{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.input>input{
    padding-left: 10px;
    width: 350px;
    height: 29px;
    border-radius: 4px;
    border-style: none;
}
.button>button{
    width: 80px;
    height: 33px;
    background-color: #017BFF;
    color: white;
    border-radius: 4px;
    border-style: none;
    cursor: pointer;
}
.content{
    grid-area: 3/1/4/2;
    background-color:white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:  space-around;
}
.responsive{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 13px;
}
.ready{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 13px;
}
.use{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 13px;
}
.type{
    font-size: 20px;
    font-weight: 700;
}
.description{
    padding-left: 40px;
}
.footer{
    grid-area: 4/1/5/2;
    background-color: #F9F9F9 ;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    padding-top: 50px;
    gap: 70px;
}
.lien{
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    gap: 100px;
}
.help,.legal,.socialmedia{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.titlelien{
    font-size: 20px;
    padding-bottom: 15px;
}
.iconlien{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.copyright{
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    font-weight: 550;
}
.icon>svg:hover,.type>svg:hover,.description>svg:hover{
    cursor: pointer;
    width: 100px;
    height: 100px;
    transition: transform 0.5s ease-out;
}
.icon1>svg:hover,.icon2>svg:hover,.icon3>svg:hover{
    cursor: pointer;
    width: 30px;
    height: 30px;
    transition: transform 0.5s ease-out;
}
.start:hover{
    cursor: pointer;
    transition: transform 0.9s ease-in-out;
    font-size: 18px;
}
a{
    text-decoration: none;
    color: black;
}